{
  "name": "agenticx402",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "PumaX402 — Agentic services hub for x402 and MPP on Stellar",
  "type": "module",
  "bin": {
    "agenticx402": "apps/cli/bin/agenticx402.mjs",
    "pumax402-mcp": "apps/mcp/server.mjs"
  },
  "scripts": {
    "catalog:dev": "node apps/catalog-api/server.mjs",
    "catalog:validate": "node scripts/validate-catalog.mjs",
    "test:e2e": "node scripts/e2e-test.mjs",
    "cli": "node apps/cli/bin/agenticx402.mjs",
    "mcp": "node apps/mcp/server.mjs",
    "puma-service": "node apps/puma-service/server.mjs",
    "dex-signal": "node apps/stellar-dex-signal/server.mjs",
    "geopolitical-risk": "node apps/geopolitical-risk/server.mjs",
    "energy-signal": "node apps/energy-signal/server.mjs",
    "mpp": "node apps/mpp-service/server.mjs",
    "volume:generate": "node scripts/generate-volume.mjs",
    "dev:all": "node scripts/dev-all.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@x402/core": "2.9.0",
    "@x402/express": "^2.9.0",
    "@x402/stellar": "2.9.0",
    "dotenv": "^17.4.1",
    "express": "^4.22.1",
    "stellar-sdk": "^13.3.0"
  }
}
